@import url("https://fonts.googleapis.com/css2?family=Bad+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

* {
  -webkit-font-smoothing: antialiased;
}

*, :after, :before {
  background-repeat: no-repeat;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

.wrapper {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  overflow-x: hidden;
}

header {
  background: url(https://artasov.github.io/xL/img/bg.png);
  height: 100vh;
  background-size: cover;
  background-position: bottom;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 90% 10%;
  -ms-grid-columns: 1fr;
      grid-template: 90% 10% / 1fr;
}

header .header_logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#name_guild {
  font-family: 'Bad Script', cursive;
  font-size: 320px;
  color: white;
  text-align: center;
}

#description_guild {
  font-family: 'Roboto', sans-serif;
  font-size: 40px;
  font-weight: 100;
  text-align: center;
  text-shadow: 3px 3px 30px #000;
  color: white;
}

h2 {
  padding: 0 0 50px 0;
  color: #282828;
  font-size: 50px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-align: center;
}

h3 {
  margin: 0 0 20px 0;
  color: #282828;
  font-size: 35px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}

.text {
  color: #5a5a5a;
  font-size: 25px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 40px;
}

.container {
  width: 70%;
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  justify-items: center;
  -ms-grid-rows: auto auto auto;
  -ms-grid-columns: auto;
      grid-template: auto auto auto / auto;
}

.about {
  margin: 55px 0;
  display: -ms-grid;
  display: grid;
}

.about p {
  text-align: center;
}

#link_xlag {
  color: #5a5a5a;
  text-decoration: underline;
}

#link_xlag:hover {
  text-decoration: none;
  cursor: pointer;
  color: #ff002a;
}

.rules {
  margin: 0 auto;
}

.rules_grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template: 1fr 1fr / 1fr 1fr;
}

.rules_el {
  padding: 0 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 20px;
  margin-bottom: 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
  -ms-grid-columns: 1fr;
      grid-template: auto auto / 1fr;
}

.guild {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
  -ms-grid-columns: auto;
      grid-template: auto auto / auto;
}

.guild_stats_grid {
  width: 60%;
  margin: 10px auto 10px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 2fr (1fr)[3];
      grid-template: 1fr/2fr repeat(3, 1fr);
  gap: 20px;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  font-weight: 500;
}

.name_stat_and_btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sorting_btn {
  position: relative;
  width: 16px;
  height: 16px;
  background-color: white;
  border: 2px solid #505050;
  border-radius: 14px;
  bottom: 1px;
  left: 5px;
}

.js_added {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.js_added img {
  width: 60px;
  height: 60px;
  padding-right: 10px;
}

.player_text.PLAYER {
  color: #505050;
}

.player_text.VIP {
  color: #00be00;
}

.player_text.PREMIUM {
  color: #00dada;
}

.player_text.HOLY {
  color: #ffba2d;
}

.player_text.IMMORTAL {
  color: #e800d5;
}

.player_text.BUILDER {
  color: #009c00;
}

.player_text.SRBUILDE {
  color: #009c00;
}

.player_text.MAPLEAD {
  color: #009c00;
}

.player_text.YOUTUBE {
  color: #fe3f3f;
}

.player_text.DEV {
  color: #00bebe;
}

.player_text.ORGANIZE {
  color: #00bebe;
}

.player_text.MODER {
  color: #1b00ff;
}

.player_text.WARDEN {
  color: #1b00ff;
}

.player_text.CHIEF {
  color: #1b00ff;
}

.player_text.ADMIN {
  color: #00bebe;
}

.exp_text {
  color: #0092ee;
}

.coins_text {
  color: #ff9528;
}

.lvl_text {
  color: #505050;
}

.name_stat_section {
  color: #282828;
}

.theme {
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr 1fr;
      grid-template: 1fr / 1fr 1fr;
  gap: 20px;
}

.theme button {
  width: 40px;
  height: 40px;
  border: 1px solid #aaaaaa;
  border-radius: 44px;
}

.theme #day_theme_btn {
  background: url(https://xlagyt.github.io/test/img/icon_day_theme.jpg) center no-repeat;
  background-size: cover;
}

.theme #night_theme_btn {
  background: url(https://xlagyt.github.io/test/img/icon_night_theme.jpg) center no-repeat;
  background-size: cover;
}

@media (min-width: 1060px) and (max-width: 1700px) {
  .about {
    padding: 0px 40px;
  }
  .rules {
    padding: 0px 40px;
  }
  .guild_stats_grid {
    width: 90%;
    margin: 10px auto 10px auto;
    padding: 0 60px;
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 2fr (1fr)[3];
        grid-template: 1fr/2fr repeat(3, 1fr);
    gap: 20px;
    font-size: 25px;
  }
  .rules_grid {
    -ms-grid-rows: auto;
    -ms-grid-columns: 1fr;
        grid-template: auto / 1fr;
  }
  .container {
    width: 100%;
  }
}

@media (min-width: 700px) and (max-width: 1059px) {
  .about {
    padding: 0px 40px;
  }
  .rules {
    padding: 0px 40px;
  }
  .guild_stats_grid {
    width: 90%;
    margin: 10px auto 10px auto;
    padding: 0 20px;
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 2fr (1fr)[3];
        grid-template: 1fr/2fr repeat(3, 1fr);
    gap: 20px;
    font-size: 23px;
  }
  .rules_grid {
    -ms-grid-rows: auto;
    -ms-grid-columns: 1fr;
        grid-template: auto / 1fr;
  }
  .container {
    width: 100%;
  }
}

@media (min-width: 540px) and (max-width: 699px) {
  #name_guild {
    font-size: 280px;
  }
  #description_guild {
    font-size: 30px;
  }
  .about {
    padding: 0px 25px;
  }
  .rules {
    padding: 0px 25px;
  }
  h2 {
    font-size: 45px;
  }
  h3 {
    font-size: 30px;
  }
  .text {
    font-size: 20px;
  }
  .guild_stats_grid {
    width: 90%;
    margin: 10px auto 10px auto;
    -ms-grid-rows: 1fr;
    -ms-grid-columns: 2fr (1fr)[3];
        grid-template: 1fr/2fr repeat(3, 1fr);
    gap: 12px;
    font-size: 17px;
  }
  .sorting_btn {
    width: 12px;
    height: 12px;
    border: 2px;
    border-radius: 14px;
    bottom: 1px;
    left: 5px;
  }
  .js_added img {
    width: 30px;
    height: 30px;
    padding-right: 10px;
  }
  .rules_grid {
    -ms-grid-rows: auto;
    -ms-grid-columns: 1fr;
        grid-template: auto / 1fr;
  }
  .container {
    width: 100%;
  }
}

@media (min-width: 340px) and (max-width: 539px) {
  #name_guild {
    font-size: 230px;
  }
  #description_guild {
    font-size: 25px;
  }
  .about {
    padding: 0px 20px;
  }
  .rules {
    padding: 0px 20px;
  }
  h2 {
    font-size: 40px;
  }
  h3 {
    font-size: 25px;
  }
  .text {
    font-size: 20px;
  }
  .guild_stats_grid {
    width: 94%;
    margin: 0 auto;
    -ms-grid-rows: auto;
    -ms-grid-columns: 2fr (minmax(0px, 1fr))[3];
        grid-template: auto/2fr repeat(3, minmax(0px, 1fr));
    -webkit-column-gap: 0px;
            column-gap: 0px;
    row-gap: 5px;
    font-size: 11px;
  }
  .sorting_btn {
    width: 8px;
    height: 8px;
    border: 1px;
    border-radius: 14px;
    bottom: 1px;
    left: 3px;
  }
  .js_added img {
    width: 20px;
    height: 20px;
    padding-right: 5px;
  }
  .rules_grid {
    -ms-grid-rows: auto;
    -ms-grid-columns: 1fr;
        grid-template: auto / 1fr;
  }
  .container {
    width: 100%;
  }
}

@media (min-width: 280px) and (max-width: 339px) {
  #name_guild {
    font-size: 200px;
  }
  #description_guild {
    font-size: 23px;
  }
  .about {
    margin: 30px 0;
    padding: 0px 20px;
  }
  .rules h2 {
    margin-bottom: 15px;
  }
  h2 {
    padding: 0 0 20px 0;
    font-size: 30px;
  }
  h3 {
    margin-bottom: 15px;
    padding: 0 0 0px 0;
    font-size: 20px;
  }
  .text {
    font-size: 14px;
    line-height: 28px;
  }
  .guild_stats_grid {
    width: 97%;
    margin: 0 auto;
    -ms-grid-rows: auto;
    -ms-grid-columns: 2fr (minmax(0px, 1fr))[3];
        grid-template: auto/2fr repeat(3, minmax(0px, 1fr));
    -webkit-column-gap: 0px;
            column-gap: 0px;
    row-gap: 5px;
    font-size: 10px;
  }
  .sorting_btn {
    width: 8px;
    height: 8px;
    border: 1px;
    border-radius: 14px;
    bottom: 1px;
    left: 3px;
  }
  .js_added img {
    width: 17px;
    height: 17px;
    padding-right: 4px;
  }
  .rules_grid {
    -ms-grid-rows: auto;
    -ms-grid-columns: 1fr;
        grid-template: auto / 1fr;
  }
  .container {
    width: 100%;
  }
}

@media (max-height: 536px) {
  #name_guild {
    font-size: 210px;
  }
  #description_guild {
    font-size: 30px;
  }
  header {
    -ms-grid-rows: 90% 10%;
    -ms-grid-columns: 1fr;
        grid-template: 90% 10% / 1fr;
  }
  .theme {
    gap: 10px;
  }
  .theme button {
    width: 20px;
    height: 20px;
    border-radius: 22px;
  }
}
